<!DOCTYPE html>
<html style="height: 100%;">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title> cropper</title>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/cropper.min.js"></script>
		<link rel="stylesheet" href="js/cropper.min.css" />
		<style>
			body {
				height: 100%;
				text-align: center;
				background-image: url(img/139320950448462778.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			.container {
				width: 200px;
				overflow: hidden;
				height: 240px;
				margin: 0 auto;
				background-color: #fff;
				position: relative;
				z-index: 1000;
				margin-top: 45%;
				left: 50%;
				margin-left: -100px;
				background-image: url(img/add.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			.container img {
				width: 100%;
				height: 100%;
			}
			
			.img-preview {
				width: 150px;
				height: 150px;
				border: 1px solid red;
				overflow: hidden;
				margin-top: 10px;
				display: none;
			}
			
			.data {
				font-size: 12px;
			}
			
			.button {
				margin: 10px 0;
			}
			
			.otherbtn {
				display: none;
				margin: 10px 0;
			}
			
			.main {
				width: 65px;
				height: 65px;
			}
			
			.otherbtn {
				position: fixed;
				z-index: 1000;
			}
			
			.text {
				font-size: 13px;
			}
			
			.fixed {
				width: 100%;
				background-color: #000000;
				opacity: 0.8;
				position: fixed;
				z-index: 100;
				top: 0;
				left: 0;
				right: 0;
				display: none;
				bottom: 0;
			}
			
			.fixed_head {
				width: 100%;
				background-color: #fff;
				height: 35px;
				line-height: 35px;
				position: fixed;
				z-index: 101;
				top: 0;
				display: none;
				left: 0;
				right: 0;
				font-size: 13px;
			}
			
			.fixed_head a {
				border: 1px solid #6699FF;
				height: 25px;
				line-height: 25px;
				margin-top: 5px;
				padding: 0 10px;
				border-radius: 5px;
				color: #6699FF;
			}
			
			.cancel {
				float: left;
				margin-left: 10px;
			}
			
			.confirm {
				float: right;
				margin-right: 10px;
			}
			
			.fixed_bottom {
				width: 100%;
				display: none;
				background-color: #000;
				height: 140px;
				line-height: 35px;
				position: fixed;
				z-index: 101;
				bottom: 0;
				left: 0;
				right: 0;
				font-size: 13px;
			}
			
			.fixed_bottom img {
				width: 35px;
				margin-top: 50px;
				display: inline-block;
				margin-left: 4%;
			}
		</style>
	</head>

	<body>
		<input id="btn1" type="file" accept="image/*,camera" capture="camera" style="opacity: 0;" />

		<div class="container" style="float: left;">
			<img src="">
		</div>
		<div style="clear: both;"></div>
		<div class="img-preview">
			<img src="">
		</div>
		<!--		<button class="button">开始编辑</button>-->
		<div class="fixed"></div>
		<div class="fixed_head">
			<a class="cancel">取消
			</a>
			编辑图片框
			<a class="confirm">确定</a>

		</div>
		<div class="fixed_bottom">
			<img src="img/jia.png" class="add">
			<img src="img/jian.png" class="reduce">
			<img src="img/left.png" class="left">
			<img src="img/right.png" class="right">
			<img src="img/delete.png" class="delete">

		</div>

	</body>
	<script>
		$(function() {
			var json; //参见的数据
			$(".cancel").click(function() {
					$('.container > img').cropper('reset', true);
					$('.container > img').cropper('clear', true);
					$(".fixed").hide();
					$(".fixed_head").hide();
					$(".fixed_bottom").hide();
				}) //取消
			$(".confirm").click(function() {
					$(".fixed").hide();
					$(".fixed_head").hide();
					$(".fixed_bottom").hide();
						$('.container > img').cropper('clear', true);
					$('.container > img').cropper('disable', true);
				
				}) //确定
			$(".container").click(function() {
				if($(this).children().attr('src') == "") {
					console.log('模拟点击。。。');
					$('#btn1').trigger('click');
				} else {
					$(".fixed").show();
					$(".fixed_head").show();
					$(".fixed_bottom").show();
					$('.container > img').cropper({
						preview: '.container', //不同
						aspectRatio: 1, //裁剪比例，NaN-自由选择区域

						modal: false,
						crop: function(data) {
							// Output the result data for cropping image.
							json = [
								'{"x":' + data.x,
								'"y":' + data.y,
								'"height":' + data.height,
								'"width":' + data.width,
								'"rotate":' + data.rotate + '}'
							].join();
							$(".data").html(json);

						}
					});
				}

			})
			$(".add").click(function() {
				$('.container > img').cropper('zoom', 0.1);

			})
			$(".reduce").click(function() {
				$('.container > img').cropper('zoom', -0.1);

			})
			$(".left").click(function() {
				$('.container > img').cropper('rotate', -90)

			})
			$(".right").click(function() {
				$('.container > img').cropper('rotate', 90)

			})
			$(".delete").click(function() {
				$(".fixed").hide();
				$(".fixed_head").hide();
				$(".fixed_bottom").hide();
				$('.container > img').cropper('reset', true);
				$('.container > img').cropper('clear', true);
				$('.container > img').attr('src', '');
				$(".cropper-container").hide();

			})
			var fileName; //选择上传的文件名
			$('#btn1').change(function() {

				var file = this.files[0];
				fileName = file.name;
				var reader = new FileReader();
				//reader回调，重新初始裁剪区
				reader.onload = function() {
					// 通过 reader.result 来访问生成的 DataURL
					var url = reader.result;

					//选择图片后重新初始裁剪区
					$('.container > img').attr('src', url);
					$('.img-preview> img').attr('src', url);

				};
				reader.readAsDataURL(file);
			});
			var $image = $('.container > img');
			$('.button3').click(function() {
				//				var src = $image.eq(0).attr("src");
				//				var canvasdata = $image.cropper("getCanvasData");
				//				var cropBoxData = $image.cropper('getCropBoxData');
				//				
				//				convertToData(src, canvasdata, cropBoxData, function(basechar) {
				////					alert(base64)
				//						$('.container > img').cropper('reset', true).cropper('replace',src);    
				//				});
				$(".otherbtn").hide();
				$('.container > img').cropper('clear', true)
			})

			function convertToData(url, canvasdata, cropdata, callback) {
				var cropw = cropdata.width; // 剪切的宽
				var croph = cropdata.height; // 剪切的宽
				var imgw = canvasdata.width; // 图片缩放或则放大后的高
				var imgh = canvasdata.height; // 图片缩放或则放大后的高
				var poleft = canvasdata.left - cropdata.left; // canvas定位图片的左边位置
				var potop = canvasdata.top - cropdata.top; // canvas定位图片的上边位置
				var canvas = document.createElement("canvas");
				var ctx = canvas.getContext('2d');
				canvas.width = cropw;
				canvas.height = croph;
				var img = new Image();
				img.src = url;
				img.onload = function() {
					this.width = imgw;
					this.height = imgh;
					// 这里主要是懂得canvas与图片的裁剪之间的关系位置
					ctx.drawImage(this, poleft, potop, this.width, this.height);
					var base64 = canvas.toDataURL('image/jpg', 1); // 这里的“1”是指的是处理图片的清晰度（0-1）之间，当然越小图片越模糊，处理后的图片大小也就越小
					callback && callback(base64) // 回调base64字符串
				}
			}
		})
	</script>

</html>